<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chess engine</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<div class="wrapper">
		<div><strong>Current player: </strong><span id="current-player">white</span></div>
		<div class="main">
			<div id="captured-pieces"></div>
			<div id="board"></div>
		</div>
	</div>

	<script src="js/dist/all.min.js"></script>


</body>
</html>